<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
        /* Prevent scroll */
        background-color: #F5F4F9;
        /* Example background color */
        font-family: sans-serif;
        /* Use a default font */
    }

    .invitation-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .flower {
        position: absolute;
        width: 100%;
        /* Adjust as needed */
        height: 100%;
    }

    .top-right {
        top: 0px;
        right: 0px;
    }

    .bottom-left {
        bottom: 0px;
        left: 0px;
    }

    .content {
        background-color: rgba(255, 255, 255, 0.8);
        /* Semi-transparent white */
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        z-index: 1;
    }

    .monogram {
        width: 50%;
        height: auto;
        margin-bottom: 20px;
    }

    .text-box {
        margin-bottom: 30px;
    }

    .names {
        font-size: 2em;
        font-weight: bold;
    }

    .date {
        font-size: 1.2em;
        margin-top: 10px;
    }

    .invitation-text {
        font-style: italic;
        margin-top: 20px;
    }

    .ticket {
        background-color: #ddd;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 30px;
    }

    .ticket-text {
        font-size: 1.1em;
    }

    .family {
        font-size: 1.3em;
        font-weight: bold;
        margin-top: 10px;
    }

    .passes {
        font-size: 1.2em;
        margin-top: 10px;
    }

    .open-button {
        background-color: #B3BDCC;
        /* Color de fondo azul */
        color: gray;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
        /* Elimina el subrayado predeterminado */
        color: #28344F;
    }
</style>

<body>
    <div class="invitation-container">
        <img class="flower  bottom-left " src="files/floresleft-removebg-preview.png" alt="Flower">
        <img class="flower top-right" src="files/floresright-removebg-preview.png" alt="Flower">
        <div class="content">
            <img class="monogram" src="files/monogramaSF.png" alt="Monogram">
            <div class="text-box">
                <p class="names">Amelia & Carlos</p>
                <p class="date">26 • Jul • 25</p>
                <p class="invitation-text">Estás cordialmente invitado a la celebración de nuestra boda</p>
            </div>
            <div class="ticket">
                <p class="ticket-text">Pase reservado para</p>
                <p class="family">Fam. -------</p>
                <p class="passes">N pases</p>
            </div>
            <button class="open-button">
                <a href="https://bet0gonzalez1995.github.io/invitacionBoda" target="_blank">
                    INVITACIÓN
                </a>
            </button>
        </div>
    </div>
</body>

</html>